# YAMLConfigurationEditor

./: .gitignore  README.md  config1.yaml  config2.yaml  pom.xml
src/main/java/org/example/: ConfigEditor.java  FileSelectionWindow.java
src/test/java/: ConfigEditorTest.java
